token literal names:
null
'^'
'<'
'>'
'.'
null
null
','
';'
'PRINT'
'('
')'
'='
'DEF'
'LET'
'FOR'
null
null
null
'END'
'STOP'
'GOTO'
'GOSUB'
'RETURN'
null
'DIM'
'READ'
'DATA'
'IF'
'THEN'
'TO'
'STEP'
'NEXT'
'INPUT'
'*'
'/'
'+'
'-'
null
null

token symbolic names:
null
null
null
null
null
STRING
REM_TEXT
COMMA
SEMI_COLON
PRINT
L_PAREN
R_PAREN
EQUALS
DEF
LET
FOR
VAR
DIGITS
DIGIT
END
STOP
GOTO
GOSUB
RETURN
EOL
DIM
READ
DATA
IF
THEN
TO
STEP
NEXT
INPUT
MULT
DIVIDE
ADD
SUBTRACT
FUNCTION_NAME
WS

rule names:
program
line
statement
expressionStatement
inputStatement
forStatement
loopBody
loopTerminator
conditionalStatement
dataStatement
constantList
readStatement
idList
id
assignmentStatement
functionStatement
printStatement
printList
gotoStatement
gosubStatement
returnStatement
dimStatement
remStatement
endStatement
delimiter
expression
tableArguments
comparator
number
varName
listName
tableName
tableNameArg
integer
real
constant


atn:
[4, 1, 39, 336, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 5, 0, 74, 8, 0, 10, 0, 12, 0, 77, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 83, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 102, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 117, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 5, 6, 123, 8, 6, 10, 6, 12, 6, 126, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 145, 8, 10, 10, 10, 12, 10, 148, 9, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 156, 8, 12, 10, 12, 12, 12, 159, 9, 12, 1, 13, 1, 13, 1, 13, 3, 13, 164, 8, 13, 1, 14, 3, 14, 167, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 184, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 191, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 206, 8, 21, 10, 21, 12, 21, 209, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 223, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 245, 8, 25, 1, 25, 3, 25, 248, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 263, 8, 25, 10, 25, 12, 25, 266, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 274, 8, 27, 1, 27, 1, 27, 3, 27, 278, 8, 27, 1, 27, 3, 27, 281, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 286, 8, 28, 1, 29, 1, 29, 3, 29, 290, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 296, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 309, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 329, 8, 34, 1, 35, 1, 35, 1, 35, 3, 35, 334, 8, 35, 1, 35, 0, 1, 50, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 6, 1, 0, 19, 20, 1, 0, 7, 8, 1, 0, 34, 35, 1, 0, 36, 37, 2, 0, 3, 3, 12, 12, 2, 0, 2, 2, 12, 12, 352, 0, 75, 1, 0, 0, 0, 2, 80, 1, 0, 0, 0, 4, 101, 1, 0, 0, 0, 6, 103, 1, 0, 0, 0, 8, 105, 1, 0, 0, 0, 10, 108, 1, 0, 0, 0, 12, 124, 1, 0, 0, 0, 14, 129, 1, 0, 0, 0, 16, 133, 1, 0, 0, 0, 18, 138, 1, 0, 0, 0, 20, 141, 1, 0, 0, 0, 22, 149, 1, 0, 0, 0, 24, 152, 1, 0, 0, 0, 26, 163, 1, 0, 0, 0, 28, 166, 1, 0, 0, 0, 30, 172, 1, 0, 0, 0, 32, 180, 1, 0, 0, 0, 34, 190, 1, 0, 0, 0, 36, 192, 1, 0, 0, 0, 38, 195, 1, 0, 0, 0, 40, 198, 1, 0, 0, 0, 42, 200, 1, 0, 0, 0, 44, 212, 1, 0, 0, 0, 46, 214, 1, 0, 0, 0, 48, 216, 1, 0, 0, 0, 50, 247, 1, 0, 0, 0, 52, 267, 1, 0, 0, 0, 54, 280, 1, 0, 0, 0, 56, 285, 1, 0, 0, 0, 58, 287, 1, 0, 0, 0, 60, 291, 1, 0, 0, 0, 62, 299, 1, 0, 0, 0, 64, 308, 1, 0, 0, 0, 66, 310, 1, 0, 0, 0, 68, 328, 1, 0, 0, 0, 70, 333, 1, 0, 0, 0, 72, 74, 3, 2, 1, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 5, 0, 0, 1, 79, 1, 1, 0, 0, 0, 80, 82, 3, 56, 28, 0, 81, 83, 3, 4, 2, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 5, 24, 0, 0, 85, 3, 1, 0, 0, 0, 86, 102, 3, 28, 14, 0, 87, 102, 3, 30, 15, 0, 88, 102, 3, 32, 16, 0, 89, 102, 3, 36, 18, 0, 90, 102, 3, 38, 19, 0, 91, 102, 3, 40, 20, 0, 92, 102, 3, 42, 21, 0, 93, 102, 3, 44, 22, 0, 94, 102, 3, 22, 11, 0, 95, 102, 3, 18, 9, 0, 96, 102, 3, 16, 8, 0, 97, 102, 3, 10, 5, 0, 98, 102, 3, 8, 4, 0, 99, 102, 3, 6, 3, 0, 100, 102, 3, 46, 23, 0, 101, 86, 1, 0, 0, 0, 101, 87, 1, 0, 0, 0, 101, 88, 1, 0, 0, 0, 101, 89, 1, 0, 0, 0, 101, 90, 1, 0, 0, 0, 101, 91, 1, 0, 0, 0, 101, 92, 1, 0, 0, 0, 101, 93, 1, 0, 0, 0, 101, 94, 1, 0, 0, 0, 101, 95, 1, 0, 0, 0, 101, 96, 1, 0, 0, 0, 101, 97, 1, 0, 0, 0, 101, 98, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 5, 1, 0, 0, 0, 103, 104, 3, 50, 25, 0, 104, 7, 1, 0, 0, 0, 105, 106, 5, 33, 0, 0, 106, 107, 3, 50, 25, 0, 107, 9, 1, 0, 0, 0, 108, 109, 5, 15, 0, 0, 109, 110, 3, 58, 29, 0, 110, 111, 5, 12, 0, 0, 111, 112, 3, 50, 25, 0, 112, 113, 5, 30, 0, 0, 113, 116, 3, 50, 25, 0, 114, 115, 5, 31, 0, 0, 115, 117, 3, 50, 25, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 5, 24, 0, 0, 119, 120, 3, 12, 6, 0, 120, 11, 1, 0, 0, 0, 121, 123, 3, 2, 1, 0, 122, 121, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 3, 14, 7, 0, 128, 13, 1, 0, 0, 0, 129, 130, 3, 56, 28, 0, 130, 131, 5, 32, 0, 0, 131, 132, 3, 24, 12, 0, 132, 15, 1, 0, 0, 0, 133, 134, 5, 28, 0, 0, 134, 135, 3, 50, 25, 0, 135, 136, 5, 29, 0, 0, 136, 137, 3, 50, 25, 0, 137, 17, 1, 0, 0, 0, 138, 139, 5, 27, 0, 0, 139, 140, 3, 20, 10, 0, 140, 19, 1, 0, 0, 0, 141, 146, 3, 70, 35, 0, 142, 143, 5, 7, 0, 0, 143, 145, 3, 70, 35, 0, 144, 142, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 21, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 5, 26, 0, 0, 150, 151, 3, 24, 12, 0, 151, 23, 1, 0, 0, 0, 152, 157, 3, 26, 13, 0, 153, 154, 5, 7, 0, 0, 154, 156, 3, 26, 13, 0, 155, 153, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 25, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 164, 3, 58, 29, 0, 161, 164, 3, 60, 30, 0, 162, 164, 3, 62, 31, 0, 163, 160, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 27, 1, 0, 0, 0, 165, 167, 5, 14, 0, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 3, 58, 29, 0, 169, 170, 5, 12, 0, 0, 170, 171, 3, 50, 25, 0, 171, 29, 1, 0, 0, 0, 172, 173, 5, 13, 0, 0, 173, 174, 5, 38, 0, 0, 174, 175, 5, 10, 0, 0, 175, 176, 3, 58, 29, 0, 176, 177, 5, 11, 0, 0, 177, 178, 5, 12, 0, 0, 178, 179, 3, 50, 25, 0, 179, 31, 1, 0, 0, 0, 180, 181, 5, 9, 0, 0, 181, 183, 3, 34, 17, 0, 182, 184, 5, 8, 0, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 33, 1, 0, 0, 0, 185, 186, 3, 50, 25, 0, 186, 187, 3, 48, 24, 0, 187, 188, 3, 34, 17, 0, 188, 191, 1, 0, 0, 0, 189, 191, 3, 50, 25, 0, 190, 185, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 35, 1, 0, 0, 0, 192, 193, 5, 21, 0, 0, 193, 194, 3, 50, 25, 0, 194, 37, 1, 0, 0, 0, 195, 196, 5, 22, 0, 0, 196, 197, 3, 50, 25, 0, 197, 39, 1, 0, 0, 0, 198, 199, 5, 23, 0, 0, 199, 41, 1, 0, 0, 0, 200, 201, 5, 25, 0, 0, 201, 202, 3, 58, 29, 0, 202, 203, 5, 12, 0, 0, 203, 207, 5, 10, 0, 0, 204, 206, 3, 56, 28, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 5, 11, 0, 0, 211, 43, 1, 0, 0, 0, 212, 213, 5, 6, 0, 0, 213, 45, 1, 0, 0, 0, 214, 215, 7, 0, 0, 0, 215, 47, 1, 0, 0, 0, 216, 217, 7, 1, 0, 0, 217, 49, 1, 0, 0, 0, 218, 219, 6, 25, -1, 0, 219, 248, 3, 58, 29, 0, 220, 223, 5, 5, 0, 0, 221, 223, 3, 56, 28, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 248, 1, 0, 0, 0, 224, 225, 5, 10, 0, 0, 225, 226, 3, 50, 25, 0, 226, 227, 5, 11, 0, 0, 227, 248, 1, 0, 0, 0, 228, 229, 5, 37, 0, 0, 229, 248, 3, 50, 25, 8, 230, 231, 5, 38, 0, 0, 231, 232, 5, 10, 0, 0, 232, 233, 3, 50, 25, 0, 233, 234, 5, 11, 0, 0, 234, 248, 1, 0, 0, 0, 235, 236, 5, 16, 0, 0, 236, 237, 5, 10, 0, 0, 237, 238, 3, 52, 26, 0, 238, 239, 5, 11, 0, 0, 239, 248, 1, 0, 0, 0, 240, 241, 5, 16, 0, 0, 241, 244, 5, 10, 0, 0, 242, 245, 3, 58, 29, 0, 243, 245, 5, 17, 0, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 5, 11, 0, 0, 247, 218, 1, 0, 0, 0, 247, 222, 1, 0, 0, 0, 247, 224, 1, 0, 0, 0, 247, 228, 1, 0, 0, 0, 247, 230, 1, 0, 0, 0, 247, 235, 1, 0, 0, 0, 247, 240, 1, 0, 0, 0, 248, 264, 1, 0, 0, 0, 249, 250, 10, 7, 0, 0, 250, 251, 5, 1, 0, 0, 251, 263, 3, 50, 25, 8, 252, 253, 10, 6, 0, 0, 253, 254, 7, 2, 0, 0, 254, 263, 3, 50, 25, 7, 255, 256, 10, 5, 0, 0, 256, 257, 7, 3, 0, 0, 257, 263, 3, 50, 25, 6, 258, 259, 10, 1, 0, 0, 259, 260, 3, 54, 27, 0, 260, 261, 3, 50, 25, 2, 261, 263, 1, 0, 0, 0, 262, 249, 1, 0, 0, 0, 262, 252, 1, 0, 0, 0, 262, 255, 1, 0, 0, 0, 262, 258, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 51, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 3, 58, 29, 0, 268, 269, 5, 7, 0, 0, 269, 270, 3, 58, 29, 0, 270, 53, 1, 0, 0, 0, 271, 273, 5, 2, 0, 0, 272, 274, 7, 4, 0, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 281, 1, 0, 0, 0, 275, 277, 5, 3, 0, 0, 276, 278, 7, 5, 0, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 281, 5, 12, 0, 0, 280, 271, 1, 0, 0, 0, 280, 275, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 55, 1, 0, 0, 0, 282, 286, 3, 58, 29, 0, 283, 286, 3, 68, 34, 0, 284, 286, 3, 66, 33, 0, 285, 282, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 57, 1, 0, 0, 0, 287, 289, 5, 16, 0, 0, 288, 290, 5, 17, 0, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 59, 1, 0, 0, 0, 291, 292, 5, 16, 0, 0, 292, 295, 5, 10, 0, 0, 293, 296, 3, 58, 29, 0, 294, 296, 5, 17, 0, 0, 295, 293, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 5, 11, 0, 0, 298, 61, 1, 0, 0, 0, 299, 300, 5, 16, 0, 0, 300, 301, 5, 10, 0, 0, 301, 302, 3, 64, 32, 0, 302, 303, 5, 7, 0, 0, 303, 304, 3, 64, 32, 0, 304, 305, 5, 11, 0, 0, 305, 63, 1, 0, 0, 0, 306, 309, 3, 58, 29, 0, 307, 309, 5, 17, 0, 0, 308, 306, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 65, 1, 0, 0, 0, 310, 311, 5, 17, 0, 0, 311, 67, 1, 0, 0, 0, 312, 313, 3, 66, 33, 0, 313, 314, 5, 4, 0, 0, 314, 315, 3, 66, 33, 0, 315, 329, 1, 0, 0, 0, 316, 317, 5, 4, 0, 0, 317, 329, 3, 66, 33, 0, 318, 319, 5, 37, 0, 0, 319, 329, 3, 66, 33, 0, 320, 321, 5, 37, 0, 0, 321, 322, 3, 66, 33, 0, 322, 323, 5, 4, 0, 0, 323, 324, 3, 66, 33, 0, 324, 329, 1, 0, 0, 0, 325, 326, 5, 37, 0, 0, 326, 327, 5, 4, 0, 0, 327, 329, 3, 66, 33, 0, 328, 312, 1, 0, 0, 0, 328, 316, 1, 0, 0, 0, 328, 318, 1, 0, 0, 0, 328, 320, 1, 0, 0, 0, 328, 325, 1, 0, 0, 0, 329, 69, 1, 0, 0, 0, 330, 334, 3, 66, 33, 0, 331, 334, 5, 5, 0, 0, 332, 334, 3, 68, 34, 0, 333, 330, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 71, 1, 0, 0, 0, 26, 75, 82, 101, 116, 124, 146, 157, 163, 166, 183, 190, 207, 222, 244, 247, 262, 264, 273, 277, 280, 285, 289, 295, 308, 328, 333]