token literal names:
null
'^'
'+'
'-'
'*'
'/'
'<'
'>'
'.'
null
null
','
';'
'PRINT'
'('
')'
'='
'DEF'
'LET'
'FOR'
null
null
null
'END'
'STOP'
'GOTO'
'GOSUB'
'RETURN'
null
'DIM'
'READ'
'DATA'
'IF'
'THEN'
'TO'
'STEP'
'NEXT'
'INPUT'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
STRING
REM_TEXT
COMMA
SEMI_COLON
PRINT
L_PAREN
R_PAREN
EQUALS
DEF
LET
FOR
VAR
DIGITS
DIGIT
END
STOP
GOTO
GOSUB
RETURN
EOL
DIM
READ
DATA
IF
THEN
TO
STEP
NEXT
INPUT
FUNCTION_NAME
WS

rule names:
program
line
statement
expressionStatement
inputStatement
forStatement
loopBody
loopTerminator
conditionalStatement
dataStatement
constantList
readStatement
idList
assignmentStatement
functionStatement
printStatement
printList
gotoStatement
gosubStatement
returnStatement
dimStatement
remStatement
endStatement
delimiter
expression
comparator
number
varName
integer
real
constant


atn:
[4, 1, 39, 277, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 5, 0, 64, 8, 0, 10, 0, 12, 0, 67, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 73, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 92, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 107, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 5, 6, 113, 8, 6, 10, 6, 12, 6, 116, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 135, 8, 10, 10, 10, 12, 10, 138, 9, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 146, 8, 12, 10, 12, 12, 12, 149, 9, 12, 1, 13, 3, 13, 152, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 175, 8, 16, 3, 16, 177, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 192, 8, 20, 10, 20, 12, 20, 195, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 209, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 222, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 237, 8, 24, 10, 24, 12, 24, 240, 9, 24, 1, 25, 1, 25, 3, 25, 244, 8, 25, 1, 25, 1, 25, 3, 25, 248, 8, 25, 1, 25, 3, 25, 251, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 256, 8, 26, 1, 27, 1, 27, 3, 27, 260, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 270, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 275, 8, 30, 1, 30, 0, 1, 48, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 6, 1, 0, 23, 24, 1, 0, 11, 12, 1, 0, 2, 3, 1, 0, 4, 5, 2, 0, 7, 7, 16, 16, 2, 0, 6, 6, 16, 16, 288, 0, 65, 1, 0, 0, 0, 2, 70, 1, 0, 0, 0, 4, 91, 1, 0, 0, 0, 6, 93, 1, 0, 0, 0, 8, 95, 1, 0, 0, 0, 10, 98, 1, 0, 0, 0, 12, 114, 1, 0, 0, 0, 14, 119, 1, 0, 0, 0, 16, 123, 1, 0, 0, 0, 18, 128, 1, 0, 0, 0, 20, 131, 1, 0, 0, 0, 22, 139, 1, 0, 0, 0, 24, 142, 1, 0, 0, 0, 26, 151, 1, 0, 0, 0, 28, 157, 1, 0, 0, 0, 30, 165, 1, 0, 0, 0, 32, 176, 1, 0, 0, 0, 34, 178, 1, 0, 0, 0, 36, 181, 1, 0, 0, 0, 38, 184, 1, 0, 0, 0, 40, 186, 1, 0, 0, 0, 42, 198, 1, 0, 0, 0, 44, 200, 1, 0, 0, 0, 46, 202, 1, 0, 0, 0, 48, 221, 1, 0, 0, 0, 50, 250, 1, 0, 0, 0, 52, 255, 1, 0, 0, 0, 54, 257, 1, 0, 0, 0, 56, 261, 1, 0, 0, 0, 58, 269, 1, 0, 0, 0, 60, 274, 1, 0, 0, 0, 62, 64, 3, 2, 1, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 5, 0, 0, 1, 69, 1, 1, 0, 0, 0, 70, 72, 3, 52, 26, 0, 71, 73, 3, 4, 2, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 5, 28, 0, 0, 75, 3, 1, 0, 0, 0, 76, 92, 3, 26, 13, 0, 77, 92, 3, 28, 14, 0, 78, 92, 3, 30, 15, 0, 79, 92, 3, 34, 17, 0, 80, 92, 3, 36, 18, 0, 81, 92, 3, 38, 19, 0, 82, 92, 3, 40, 20, 0, 83, 92, 3, 42, 21, 0, 84, 92, 3, 22, 11, 0, 85, 92, 3, 18, 9, 0, 86, 92, 3, 16, 8, 0, 87, 92, 3, 10, 5, 0, 88, 92, 3, 8, 4, 0, 89, 92, 3, 6, 3, 0, 90, 92, 3, 44, 22, 0, 91, 76, 1, 0, 0, 0, 91, 77, 1, 0, 0, 0, 91, 78, 1, 0, 0, 0, 91, 79, 1, 0, 0, 0, 91, 80, 1, 0, 0, 0, 91, 81, 1, 0, 0, 0, 91, 82, 1, 0, 0, 0, 91, 83, 1, 0, 0, 0, 91, 84, 1, 0, 0, 0, 91, 85, 1, 0, 0, 0, 91, 86, 1, 0, 0, 0, 91, 87, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 5, 1, 0, 0, 0, 93, 94, 3, 48, 24, 0, 94, 7, 1, 0, 0, 0, 95, 96, 5, 37, 0, 0, 96, 97, 3, 48, 24, 0, 97, 9, 1, 0, 0, 0, 98, 99, 5, 19, 0, 0, 99, 100, 3, 54, 27, 0, 100, 101, 5, 16, 0, 0, 101, 102, 3, 48, 24, 0, 102, 103, 5, 34, 0, 0, 103, 106, 3, 48, 24, 0, 104, 105, 5, 35, 0, 0, 105, 107, 3, 48, 24, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 5, 28, 0, 0, 109, 110, 3, 12, 6, 0, 110, 11, 1, 0, 0, 0, 111, 113, 3, 2, 1, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 3, 14, 7, 0, 118, 13, 1, 0, 0, 0, 119, 120, 3, 52, 26, 0, 120, 121, 5, 36, 0, 0, 121, 122, 3, 24, 12, 0, 122, 15, 1, 0, 0, 0, 123, 124, 5, 32, 0, 0, 124, 125, 3, 48, 24, 0, 125, 126, 5, 33, 0, 0, 126, 127, 3, 4, 2, 0, 127, 17, 1, 0, 0, 0, 128, 129, 5, 31, 0, 0, 129, 130, 3, 20, 10, 0, 130, 19, 1, 0, 0, 0, 131, 136, 3, 60, 30, 0, 132, 133, 5, 11, 0, 0, 133, 135, 3, 60, 30, 0, 134, 132, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 21, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 5, 30, 0, 0, 140, 141, 3, 24, 12, 0, 141, 23, 1, 0, 0, 0, 142, 147, 3, 54, 27, 0, 143, 144, 5, 11, 0, 0, 144, 146, 3, 54, 27, 0, 145, 143, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 25, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 152, 5, 18, 0, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 3, 54, 27, 0, 154, 155, 5, 16, 0, 0, 155, 156, 3, 48, 24, 0, 156, 27, 1, 0, 0, 0, 157, 158, 5, 17, 0, 0, 158, 159, 5, 38, 0, 0, 159, 160, 5, 14, 0, 0, 160, 161, 3, 54, 27, 0, 161, 162, 5, 15, 0, 0, 162, 163, 5, 16, 0, 0, 163, 164, 3, 48, 24, 0, 164, 29, 1, 0, 0, 0, 165, 166, 5, 13, 0, 0, 166, 167, 3, 32, 16, 0, 167, 31, 1, 0, 0, 0, 168, 169, 3, 48, 24, 0, 169, 170, 3, 46, 23, 0, 170, 171, 3, 32, 16, 0, 171, 177, 1, 0, 0, 0, 172, 174, 3, 48, 24, 0, 173, 175, 3, 46, 23, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 168, 1, 0, 0, 0, 176, 172, 1, 0, 0, 0, 177, 33, 1, 0, 0, 0, 178, 179, 5, 25, 0, 0, 179, 180, 3, 48, 24, 0, 180, 35, 1, 0, 0, 0, 181, 182, 5, 26, 0, 0, 182, 183, 3, 48, 24, 0, 183, 37, 1, 0, 0, 0, 184, 185, 5, 27, 0, 0, 185, 39, 1, 0, 0, 0, 186, 187, 5, 29, 0, 0, 187, 188, 3, 54, 27, 0, 188, 189, 5, 16, 0, 0, 189, 193, 5, 14, 0, 0, 190, 192, 3, 52, 26, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 5, 15, 0, 0, 197, 41, 1, 0, 0, 0, 198, 199, 5, 10, 0, 0, 199, 43, 1, 0, 0, 0, 200, 201, 7, 0, 0, 0, 201, 45, 1, 0, 0, 0, 202, 203, 7, 1, 0, 0, 203, 47, 1, 0, 0, 0, 204, 205, 6, 24, -1, 0, 205, 222, 3, 54, 27, 0, 206, 209, 5, 9, 0, 0, 207, 209, 3, 52, 26, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 222, 1, 0, 0, 0, 210, 211, 5, 3, 0, 0, 211, 222, 3, 48, 24, 4, 212, 213, 5, 38, 0, 0, 213, 214, 5, 14, 0, 0, 214, 215, 3, 48, 24, 0, 215, 216, 5, 15, 0, 0, 216, 222, 1, 0, 0, 0, 217, 218, 5, 14, 0, 0, 218, 219, 3, 48, 24, 0, 219, 220, 5, 15, 0, 0, 220, 222, 1, 0, 0, 0, 221, 204, 1, 0, 0, 0, 221, 208, 1, 0, 0, 0, 221, 210, 1, 0, 0, 0, 221, 212, 1, 0, 0, 0, 221, 217, 1, 0, 0, 0, 222, 238, 1, 0, 0, 0, 223, 224, 10, 7, 0, 0, 224, 225, 5, 1, 0, 0, 225, 237, 3, 48, 24, 8, 226, 227, 10, 6, 0, 0, 227, 228, 7, 2, 0, 0, 228, 237, 3, 48, 24, 7, 229, 230, 10, 5, 0, 0, 230, 231, 7, 3, 0, 0, 231, 237, 3, 48, 24, 6, 232, 233, 10, 1, 0, 0, 233, 234, 3, 50, 25, 0, 234, 235, 3, 48, 24, 2, 235, 237, 1, 0, 0, 0, 236, 223, 1, 0, 0, 0, 236, 226, 1, 0, 0, 0, 236, 229, 1, 0, 0, 0, 236, 232, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 49, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 243, 5, 6, 0, 0, 242, 244, 7, 4, 0, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 251, 1, 0, 0, 0, 245, 247, 5, 7, 0, 0, 246, 248, 7, 5, 0, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 251, 5, 16, 0, 0, 250, 241, 1, 0, 0, 0, 250, 245, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 51, 1, 0, 0, 0, 252, 256, 3, 54, 27, 0, 253, 256, 3, 58, 29, 0, 254, 256, 3, 56, 28, 0, 255, 252, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 53, 1, 0, 0, 0, 257, 259, 5, 20, 0, 0, 258, 260, 5, 22, 0, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 55, 1, 0, 0, 0, 261, 262, 5, 21, 0, 0, 262, 57, 1, 0, 0, 0, 263, 264, 3, 56, 28, 0, 264, 265, 5, 8, 0, 0, 265, 266, 3, 56, 28, 0, 266, 270, 1, 0, 0, 0, 267, 268, 5, 8, 0, 0, 268, 270, 3, 56, 28, 0, 269, 263, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 59, 1, 0, 0, 0, 271, 275, 3, 56, 28, 0, 272, 275, 5, 9, 0, 0, 273, 275, 3, 58, 29, 0, 274, 271, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 61, 1, 0, 0, 0, 22, 65, 72, 91, 106, 114, 136, 147, 151, 174, 176, 193, 208, 221, 236, 238, 243, 247, 250, 255, 259, 269, 274]