token literal names:
null
'^'
'<'
'>'
'.'
null
null
','
';'
'PRINT'
'('
')'
'='
'DEF'
'LET'
'FOR'
null
null
null
'END'
'STOP'
'GOTO'
'GOSUB'
'RETURN'
null
'DIM'
'READ'
'DATA'
'IF'
'THEN'
'TO'
'STEP'
'NEXT'
'INPUT'
'*'
'/'
'+'
'-'
null
null

token symbolic names:
null
null
null
null
null
STRING
REM_TEXT
COMMA
SEMI_COLON
PRINT
L_PAREN
R_PAREN
EQUALS
DEF
LET
FOR
VAR
DIGITS
DIGIT
END
STOP
GOTO
GOSUB
RETURN
EOL
DIM
READ
DATA
IF
THEN
TO
STEP
NEXT
INPUT
MULT
DIVIDE
ADD
SUBTRACT
FUNCTION_NAME
WS

rule names:
program
line
statement
expressionStatement
inputStatement
forStatement
loopBody
loopTerminator
conditionalStatement
dataStatement
constantList
readStatement
idList
id
assignmentStatement
functionStatement
printStatement
printList
gotoStatement
gosubStatement
returnStatement
dimStatement
remStatement
endStatement
delimiter
expression
comparator
number
varName
listName
tableName
tableNameArg
integer
real
constant


atn:
[4, 1, 39, 332, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 5, 0, 72, 8, 0, 10, 0, 12, 0, 75, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 81, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 100, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 115, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 5, 6, 121, 8, 6, 10, 6, 12, 6, 124, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 143, 8, 10, 10, 10, 12, 10, 146, 9, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 154, 8, 12, 10, 12, 12, 12, 157, 9, 12, 1, 13, 1, 13, 1, 13, 3, 13, 162, 8, 13, 1, 14, 3, 14, 165, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 182, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 189, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 204, 8, 21, 10, 21, 12, 21, 207, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 221, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 245, 8, 25, 1, 25, 3, 25, 248, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 263, 8, 25, 10, 25, 12, 25, 266, 9, 25, 1, 26, 1, 26, 3, 26, 270, 8, 26, 1, 26, 1, 26, 3, 26, 274, 8, 26, 1, 26, 3, 26, 277, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 282, 8, 27, 1, 28, 1, 28, 3, 28, 286, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 292, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 305, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 325, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 330, 8, 34, 1, 34, 0, 1, 50, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 6, 1, 0, 19, 20, 1, 0, 7, 8, 1, 0, 34, 35, 1, 0, 36, 37, 2, 0, 3, 3, 12, 12, 2, 0, 2, 2, 12, 12, 349, 0, 73, 1, 0, 0, 0, 2, 78, 1, 0, 0, 0, 4, 99, 1, 0, 0, 0, 6, 101, 1, 0, 0, 0, 8, 103, 1, 0, 0, 0, 10, 106, 1, 0, 0, 0, 12, 122, 1, 0, 0, 0, 14, 127, 1, 0, 0, 0, 16, 131, 1, 0, 0, 0, 18, 136, 1, 0, 0, 0, 20, 139, 1, 0, 0, 0, 22, 147, 1, 0, 0, 0, 24, 150, 1, 0, 0, 0, 26, 161, 1, 0, 0, 0, 28, 164, 1, 0, 0, 0, 30, 170, 1, 0, 0, 0, 32, 178, 1, 0, 0, 0, 34, 188, 1, 0, 0, 0, 36, 190, 1, 0, 0, 0, 38, 193, 1, 0, 0, 0, 40, 196, 1, 0, 0, 0, 42, 198, 1, 0, 0, 0, 44, 210, 1, 0, 0, 0, 46, 212, 1, 0, 0, 0, 48, 214, 1, 0, 0, 0, 50, 247, 1, 0, 0, 0, 52, 276, 1, 0, 0, 0, 54, 281, 1, 0, 0, 0, 56, 283, 1, 0, 0, 0, 58, 287, 1, 0, 0, 0, 60, 295, 1, 0, 0, 0, 62, 304, 1, 0, 0, 0, 64, 306, 1, 0, 0, 0, 66, 324, 1, 0, 0, 0, 68, 329, 1, 0, 0, 0, 70, 72, 3, 2, 1, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 5, 0, 0, 1, 77, 1, 1, 0, 0, 0, 78, 80, 3, 54, 27, 0, 79, 81, 3, 4, 2, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 5, 24, 0, 0, 83, 3, 1, 0, 0, 0, 84, 100, 3, 28, 14, 0, 85, 100, 3, 30, 15, 0, 86, 100, 3, 32, 16, 0, 87, 100, 3, 36, 18, 0, 88, 100, 3, 38, 19, 0, 89, 100, 3, 40, 20, 0, 90, 100, 3, 42, 21, 0, 91, 100, 3, 44, 22, 0, 92, 100, 3, 22, 11, 0, 93, 100, 3, 18, 9, 0, 94, 100, 3, 16, 8, 0, 95, 100, 3, 10, 5, 0, 96, 100, 3, 8, 4, 0, 97, 100, 3, 6, 3, 0, 98, 100, 3, 46, 23, 0, 99, 84, 1, 0, 0, 0, 99, 85, 1, 0, 0, 0, 99, 86, 1, 0, 0, 0, 99, 87, 1, 0, 0, 0, 99, 88, 1, 0, 0, 0, 99, 89, 1, 0, 0, 0, 99, 90, 1, 0, 0, 0, 99, 91, 1, 0, 0, 0, 99, 92, 1, 0, 0, 0, 99, 93, 1, 0, 0, 0, 99, 94, 1, 0, 0, 0, 99, 95, 1, 0, 0, 0, 99, 96, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 5, 1, 0, 0, 0, 101, 102, 3, 50, 25, 0, 102, 7, 1, 0, 0, 0, 103, 104, 5, 33, 0, 0, 104, 105, 3, 50, 25, 0, 105, 9, 1, 0, 0, 0, 106, 107, 5, 15, 0, 0, 107, 108, 3, 56, 28, 0, 108, 109, 5, 12, 0, 0, 109, 110, 3, 50, 25, 0, 110, 111, 5, 30, 0, 0, 111, 114, 3, 50, 25, 0, 112, 113, 5, 31, 0, 0, 113, 115, 3, 50, 25, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 5, 24, 0, 0, 117, 118, 3, 12, 6, 0, 118, 11, 1, 0, 0, 0, 119, 121, 3, 2, 1, 0, 120, 119, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 3, 14, 7, 0, 126, 13, 1, 0, 0, 0, 127, 128, 3, 54, 27, 0, 128, 129, 5, 32, 0, 0, 129, 130, 3, 24, 12, 0, 130, 15, 1, 0, 0, 0, 131, 132, 5, 28, 0, 0, 132, 133, 3, 50, 25, 0, 133, 134, 5, 29, 0, 0, 134, 135, 3, 50, 25, 0, 135, 17, 1, 0, 0, 0, 136, 137, 5, 27, 0, 0, 137, 138, 3, 20, 10, 0, 138, 19, 1, 0, 0, 0, 139, 144, 3, 68, 34, 0, 140, 141, 5, 7, 0, 0, 141, 143, 3, 68, 34, 0, 142, 140, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 21, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 5, 26, 0, 0, 148, 149, 3, 24, 12, 0, 149, 23, 1, 0, 0, 0, 150, 155, 3, 26, 13, 0, 151, 152, 5, 7, 0, 0, 152, 154, 3, 26, 13, 0, 153, 151, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 25, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 162, 3, 56, 28, 0, 159, 162, 3, 58, 29, 0, 160, 162, 3, 60, 30, 0, 161, 158, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 27, 1, 0, 0, 0, 163, 165, 5, 14, 0, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 3, 56, 28, 0, 167, 168, 5, 12, 0, 0, 168, 169, 3, 50, 25, 0, 169, 29, 1, 0, 0, 0, 170, 171, 5, 13, 0, 0, 171, 172, 5, 38, 0, 0, 172, 173, 5, 10, 0, 0, 173, 174, 3, 56, 28, 0, 174, 175, 5, 11, 0, 0, 175, 176, 5, 12, 0, 0, 176, 177, 3, 50, 25, 0, 177, 31, 1, 0, 0, 0, 178, 179, 5, 9, 0, 0, 179, 181, 3, 34, 17, 0, 180, 182, 5, 8, 0, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 33, 1, 0, 0, 0, 183, 184, 3, 50, 25, 0, 184, 185, 3, 48, 24, 0, 185, 186, 3, 34, 17, 0, 186, 189, 1, 0, 0, 0, 187, 189, 3, 50, 25, 0, 188, 183, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 35, 1, 0, 0, 0, 190, 191, 5, 21, 0, 0, 191, 192, 3, 50, 25, 0, 192, 37, 1, 0, 0, 0, 193, 194, 5, 22, 0, 0, 194, 195, 3, 50, 25, 0, 195, 39, 1, 0, 0, 0, 196, 197, 5, 23, 0, 0, 197, 41, 1, 0, 0, 0, 198, 199, 5, 25, 0, 0, 199, 200, 3, 56, 28, 0, 200, 201, 5, 12, 0, 0, 201, 205, 5, 10, 0, 0, 202, 204, 3, 54, 27, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 5, 11, 0, 0, 209, 43, 1, 0, 0, 0, 210, 211, 5, 6, 0, 0, 211, 45, 1, 0, 0, 0, 212, 213, 7, 0, 0, 0, 213, 47, 1, 0, 0, 0, 214, 215, 7, 1, 0, 0, 215, 49, 1, 0, 0, 0, 216, 217, 6, 25, -1, 0, 217, 248, 3, 56, 28, 0, 218, 221, 5, 5, 0, 0, 219, 221, 3, 54, 27, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 248, 1, 0, 0, 0, 222, 223, 5, 10, 0, 0, 223, 224, 3, 50, 25, 0, 224, 225, 5, 11, 0, 0, 225, 248, 1, 0, 0, 0, 226, 227, 5, 37, 0, 0, 227, 248, 3, 50, 25, 8, 228, 229, 5, 38, 0, 0, 229, 230, 5, 10, 0, 0, 230, 231, 3, 50, 25, 0, 231, 232, 5, 11, 0, 0, 232, 248, 1, 0, 0, 0, 233, 234, 5, 16, 0, 0, 234, 235, 5, 10, 0, 0, 235, 236, 3, 62, 31, 0, 236, 237, 5, 7, 0, 0, 237, 238, 3, 62, 31, 0, 238, 239, 5, 11, 0, 0, 239, 248, 1, 0, 0, 0, 240, 241, 5, 16, 0, 0, 241, 244, 5, 10, 0, 0, 242, 245, 3, 56, 28, 0, 243, 245, 5, 17, 0, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 5, 11, 0, 0, 247, 216, 1, 0, 0, 0, 247, 220, 1, 0, 0, 0, 247, 222, 1, 0, 0, 0, 247, 226, 1, 0, 0, 0, 247, 228, 1, 0, 0, 0, 247, 233, 1, 0, 0, 0, 247, 240, 1, 0, 0, 0, 248, 264, 1, 0, 0, 0, 249, 250, 10, 7, 0, 0, 250, 251, 5, 1, 0, 0, 251, 263, 3, 50, 25, 8, 252, 253, 10, 6, 0, 0, 253, 254, 7, 2, 0, 0, 254, 263, 3, 50, 25, 7, 255, 256, 10, 5, 0, 0, 256, 257, 7, 3, 0, 0, 257, 263, 3, 50, 25, 6, 258, 259, 10, 1, 0, 0, 259, 260, 3, 52, 26, 0, 260, 261, 3, 50, 25, 2, 261, 263, 1, 0, 0, 0, 262, 249, 1, 0, 0, 0, 262, 252, 1, 0, 0, 0, 262, 255, 1, 0, 0, 0, 262, 258, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 51, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 269, 5, 2, 0, 0, 268, 270, 7, 4, 0, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 277, 1, 0, 0, 0, 271, 273, 5, 3, 0, 0, 272, 274, 7, 5, 0, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 277, 5, 12, 0, 0, 276, 267, 1, 0, 0, 0, 276, 271, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 53, 1, 0, 0, 0, 278, 282, 3, 56, 28, 0, 279, 282, 3, 66, 33, 0, 280, 282, 3, 64, 32, 0, 281, 278, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 55, 1, 0, 0, 0, 283, 285, 5, 16, 0, 0, 284, 286, 5, 17, 0, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 57, 1, 0, 0, 0, 287, 288, 5, 16, 0, 0, 288, 291, 5, 10, 0, 0, 289, 292, 3, 56, 28, 0, 290, 292, 5, 17, 0, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 5, 11, 0, 0, 294, 59, 1, 0, 0, 0, 295, 296, 5, 16, 0, 0, 296, 297, 5, 10, 0, 0, 297, 298, 3, 62, 31, 0, 298, 299, 5, 7, 0, 0, 299, 300, 3, 62, 31, 0, 300, 301, 5, 11, 0, 0, 301, 61, 1, 0, 0, 0, 302, 305, 3, 56, 28, 0, 303, 305, 5, 17, 0, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 63, 1, 0, 0, 0, 306, 307, 5, 17, 0, 0, 307, 65, 1, 0, 0, 0, 308, 309, 3, 64, 32, 0, 309, 310, 5, 4, 0, 0, 310, 311, 3, 64, 32, 0, 311, 325, 1, 0, 0, 0, 312, 313, 5, 4, 0, 0, 313, 325, 3, 64, 32, 0, 314, 315, 5, 37, 0, 0, 315, 325, 3, 64, 32, 0, 316, 317, 5, 37, 0, 0, 317, 318, 3, 64, 32, 0, 318, 319, 5, 4, 0, 0, 319, 320, 3, 64, 32, 0, 320, 325, 1, 0, 0, 0, 321, 322, 5, 37, 0, 0, 322, 323, 5, 4, 0, 0, 323, 325, 3, 64, 32, 0, 324, 308, 1, 0, 0, 0, 324, 312, 1, 0, 0, 0, 324, 314, 1, 0, 0, 0, 324, 316, 1, 0, 0, 0, 324, 321, 1, 0, 0, 0, 325, 67, 1, 0, 0, 0, 326, 330, 3, 64, 32, 0, 327, 330, 5, 5, 0, 0, 328, 330, 3, 66, 33, 0, 329, 326, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 69, 1, 0, 0, 0, 26, 73, 80, 99, 114, 122, 144, 155, 161, 164, 181, 188, 205, 220, 244, 247, 262, 264, 269, 273, 276, 281, 285, 291, 304, 324, 329]