token literal names:
null
'^'
'<'
'>'
'.'
null
null
','
';'
'PRINT'
'('
')'
'='
'DEF'
'LET'
'FOR'
null
null
null
'END'
'STOP'
'GOTO'
'GOSUB'
'RETURN'
null
'DIM'
'READ'
'DATA'
'IF'
'THEN'
'TO'
'STEP'
'NEXT'
'INPUT'
'*'
'/'
'+'
'-'
null
null

token symbolic names:
null
null
null
null
null
STRING
REM_TEXT
COMMA
SEMI_COLON
PRINT
L_PAREN
R_PAREN
EQUALS
DEF
LET
FOR
VAR
DIGITS
DIGIT
END
STOP
GOTO
GOSUB
RETURN
EOL
DIM
READ
DATA
IF
THEN
TO
STEP
NEXT
INPUT
MULT
DIVIDE
ADD
SUBTRACT
FUNCTION_NAME
WS

rule names:
program
line
statement
expressionStatement
inputStatement
forStatement
loopBody
loopTerminator
conditionalStatement
dataStatement
constantList
readStatement
idList
assignmentStatement
functionStatement
printStatement
printList
gotoStatement
gosubStatement
returnStatement
dimStatement
remStatement
endStatement
delimiter
expression
comparator
number
varName
integer
real
constant


atn:
[4, 1, 39, 276, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 5, 0, 64, 8, 0, 10, 0, 12, 0, 67, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 73, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 92, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 107, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 5, 6, 113, 8, 6, 10, 6, 12, 6, 116, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 135, 8, 10, 10, 10, 12, 10, 138, 9, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 146, 8, 12, 10, 12, 12, 12, 149, 9, 12, 1, 13, 3, 13, 152, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 169, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 176, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 191, 8, 20, 10, 20, 12, 20, 194, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 208, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 221, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 236, 8, 24, 10, 24, 12, 24, 239, 9, 24, 1, 25, 1, 25, 3, 25, 243, 8, 25, 1, 25, 1, 25, 3, 25, 247, 8, 25, 1, 25, 3, 25, 250, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 255, 8, 26, 1, 27, 1, 27, 3, 27, 259, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 269, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 274, 8, 30, 1, 30, 0, 1, 48, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 6, 1, 0, 19, 20, 1, 0, 7, 8, 1, 0, 34, 35, 1, 0, 36, 37, 2, 0, 3, 3, 12, 12, 2, 0, 2, 2, 12, 12, 287, 0, 65, 1, 0, 0, 0, 2, 70, 1, 0, 0, 0, 4, 91, 1, 0, 0, 0, 6, 93, 1, 0, 0, 0, 8, 95, 1, 0, 0, 0, 10, 98, 1, 0, 0, 0, 12, 114, 1, 0, 0, 0, 14, 119, 1, 0, 0, 0, 16, 123, 1, 0, 0, 0, 18, 128, 1, 0, 0, 0, 20, 131, 1, 0, 0, 0, 22, 139, 1, 0, 0, 0, 24, 142, 1, 0, 0, 0, 26, 151, 1, 0, 0, 0, 28, 157, 1, 0, 0, 0, 30, 165, 1, 0, 0, 0, 32, 175, 1, 0, 0, 0, 34, 177, 1, 0, 0, 0, 36, 180, 1, 0, 0, 0, 38, 183, 1, 0, 0, 0, 40, 185, 1, 0, 0, 0, 42, 197, 1, 0, 0, 0, 44, 199, 1, 0, 0, 0, 46, 201, 1, 0, 0, 0, 48, 220, 1, 0, 0, 0, 50, 249, 1, 0, 0, 0, 52, 254, 1, 0, 0, 0, 54, 256, 1, 0, 0, 0, 56, 260, 1, 0, 0, 0, 58, 268, 1, 0, 0, 0, 60, 273, 1, 0, 0, 0, 62, 64, 3, 2, 1, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 5, 0, 0, 1, 69, 1, 1, 0, 0, 0, 70, 72, 3, 52, 26, 0, 71, 73, 3, 4, 2, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 5, 24, 0, 0, 75, 3, 1, 0, 0, 0, 76, 92, 3, 26, 13, 0, 77, 92, 3, 28, 14, 0, 78, 92, 3, 30, 15, 0, 79, 92, 3, 34, 17, 0, 80, 92, 3, 36, 18, 0, 81, 92, 3, 38, 19, 0, 82, 92, 3, 40, 20, 0, 83, 92, 3, 42, 21, 0, 84, 92, 3, 22, 11, 0, 85, 92, 3, 18, 9, 0, 86, 92, 3, 16, 8, 0, 87, 92, 3, 10, 5, 0, 88, 92, 3, 8, 4, 0, 89, 92, 3, 6, 3, 0, 90, 92, 3, 44, 22, 0, 91, 76, 1, 0, 0, 0, 91, 77, 1, 0, 0, 0, 91, 78, 1, 0, 0, 0, 91, 79, 1, 0, 0, 0, 91, 80, 1, 0, 0, 0, 91, 81, 1, 0, 0, 0, 91, 82, 1, 0, 0, 0, 91, 83, 1, 0, 0, 0, 91, 84, 1, 0, 0, 0, 91, 85, 1, 0, 0, 0, 91, 86, 1, 0, 0, 0, 91, 87, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 5, 1, 0, 0, 0, 93, 94, 3, 48, 24, 0, 94, 7, 1, 0, 0, 0, 95, 96, 5, 33, 0, 0, 96, 97, 3, 48, 24, 0, 97, 9, 1, 0, 0, 0, 98, 99, 5, 15, 0, 0, 99, 100, 3, 54, 27, 0, 100, 101, 5, 12, 0, 0, 101, 102, 3, 48, 24, 0, 102, 103, 5, 30, 0, 0, 103, 106, 3, 48, 24, 0, 104, 105, 5, 31, 0, 0, 105, 107, 3, 48, 24, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 5, 24, 0, 0, 109, 110, 3, 12, 6, 0, 110, 11, 1, 0, 0, 0, 111, 113, 3, 2, 1, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 3, 14, 7, 0, 118, 13, 1, 0, 0, 0, 119, 120, 3, 52, 26, 0, 120, 121, 5, 32, 0, 0, 121, 122, 3, 24, 12, 0, 122, 15, 1, 0, 0, 0, 123, 124, 5, 28, 0, 0, 124, 125, 3, 48, 24, 0, 125, 126, 5, 29, 0, 0, 126, 127, 3, 48, 24, 0, 127, 17, 1, 0, 0, 0, 128, 129, 5, 27, 0, 0, 129, 130, 3, 20, 10, 0, 130, 19, 1, 0, 0, 0, 131, 136, 3, 60, 30, 0, 132, 133, 5, 7, 0, 0, 133, 135, 3, 60, 30, 0, 134, 132, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 21, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 5, 26, 0, 0, 140, 141, 3, 24, 12, 0, 141, 23, 1, 0, 0, 0, 142, 147, 3, 54, 27, 0, 143, 144, 5, 7, 0, 0, 144, 146, 3, 54, 27, 0, 145, 143, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 25, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 152, 5, 14, 0, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 3, 54, 27, 0, 154, 155, 5, 12, 0, 0, 155, 156, 3, 48, 24, 0, 156, 27, 1, 0, 0, 0, 157, 158, 5, 13, 0, 0, 158, 159, 5, 38, 0, 0, 159, 160, 5, 10, 0, 0, 160, 161, 3, 54, 27, 0, 161, 162, 5, 11, 0, 0, 162, 163, 5, 12, 0, 0, 163, 164, 3, 48, 24, 0, 164, 29, 1, 0, 0, 0, 165, 166, 5, 9, 0, 0, 166, 168, 3, 32, 16, 0, 167, 169, 5, 8, 0, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 31, 1, 0, 0, 0, 170, 171, 3, 48, 24, 0, 171, 172, 3, 46, 23, 0, 172, 173, 3, 32, 16, 0, 173, 176, 1, 0, 0, 0, 174, 176, 3, 48, 24, 0, 175, 170, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 33, 1, 0, 0, 0, 177, 178, 5, 21, 0, 0, 178, 179, 3, 48, 24, 0, 179, 35, 1, 0, 0, 0, 180, 181, 5, 22, 0, 0, 181, 182, 3, 48, 24, 0, 182, 37, 1, 0, 0, 0, 183, 184, 5, 23, 0, 0, 184, 39, 1, 0, 0, 0, 185, 186, 5, 25, 0, 0, 186, 187, 3, 54, 27, 0, 187, 188, 5, 12, 0, 0, 188, 192, 5, 10, 0, 0, 189, 191, 3, 52, 26, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 11, 0, 0, 196, 41, 1, 0, 0, 0, 197, 198, 5, 6, 0, 0, 198, 43, 1, 0, 0, 0, 199, 200, 7, 0, 0, 0, 200, 45, 1, 0, 0, 0, 201, 202, 7, 1, 0, 0, 202, 47, 1, 0, 0, 0, 203, 204, 6, 24, -1, 0, 204, 221, 3, 54, 27, 0, 205, 208, 5, 5, 0, 0, 206, 208, 3, 52, 26, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 221, 1, 0, 0, 0, 209, 210, 5, 10, 0, 0, 210, 211, 3, 48, 24, 0, 211, 212, 5, 11, 0, 0, 212, 221, 1, 0, 0, 0, 213, 214, 5, 37, 0, 0, 214, 221, 3, 48, 24, 6, 215, 216, 5, 38, 0, 0, 216, 217, 5, 10, 0, 0, 217, 218, 3, 48, 24, 0, 218, 219, 5, 11, 0, 0, 219, 221, 1, 0, 0, 0, 220, 203, 1, 0, 0, 0, 220, 207, 1, 0, 0, 0, 220, 209, 1, 0, 0, 0, 220, 213, 1, 0, 0, 0, 220, 215, 1, 0, 0, 0, 221, 237, 1, 0, 0, 0, 222, 223, 10, 5, 0, 0, 223, 224, 5, 1, 0, 0, 224, 236, 3, 48, 24, 6, 225, 226, 10, 4, 0, 0, 226, 227, 7, 2, 0, 0, 227, 236, 3, 48, 24, 5, 228, 229, 10, 3, 0, 0, 229, 230, 7, 3, 0, 0, 230, 236, 3, 48, 24, 4, 231, 232, 10, 1, 0, 0, 232, 233, 3, 50, 25, 0, 233, 234, 3, 48, 24, 2, 234, 236, 1, 0, 0, 0, 235, 222, 1, 0, 0, 0, 235, 225, 1, 0, 0, 0, 235, 228, 1, 0, 0, 0, 235, 231, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 49, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 242, 5, 2, 0, 0, 241, 243, 7, 4, 0, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 250, 1, 0, 0, 0, 244, 246, 5, 3, 0, 0, 245, 247, 7, 5, 0, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 250, 5, 12, 0, 0, 249, 240, 1, 0, 0, 0, 249, 244, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 51, 1, 0, 0, 0, 251, 255, 3, 54, 27, 0, 252, 255, 3, 58, 29, 0, 253, 255, 3, 56, 28, 0, 254, 251, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 53, 1, 0, 0, 0, 256, 258, 5, 16, 0, 0, 257, 259, 5, 18, 0, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 55, 1, 0, 0, 0, 260, 261, 5, 17, 0, 0, 261, 57, 1, 0, 0, 0, 262, 263, 3, 56, 28, 0, 263, 264, 5, 4, 0, 0, 264, 265, 3, 56, 28, 0, 265, 269, 1, 0, 0, 0, 266, 267, 5, 4, 0, 0, 267, 269, 3, 56, 28, 0, 268, 262, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 59, 1, 0, 0, 0, 270, 274, 3, 56, 28, 0, 271, 274, 5, 5, 0, 0, 272, 274, 3, 58, 29, 0, 273, 270, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 61, 1, 0, 0, 0, 22, 65, 72, 91, 106, 114, 136, 147, 151, 168, 175, 192, 207, 220, 235, 237, 242, 246, 249, 254, 258, 268, 273]