token literal names:
null
'^'
'<'
'>'
'.'
null
null
','
';'
'PRINT'
'('
')'
'='
'DEF'
'LET'
'FOR'
null
null
null
'END'
'STOP'
'GOTO'
'GOSUB'
'RETURN'
null
'DIM'
'READ'
'DATA'
'IF'
'THEN'
'TO'
'STEP'
'NEXT'
'INPUT'
'*'
'/'
'+'
'-'
null
null

token symbolic names:
null
null
null
null
null
STRING
REM_TEXT
COMMA
SEMI_COLON
PRINT
L_PAREN
R_PAREN
EQUALS
DEF
LET
FOR
VAR
DIGITS
DIGIT
END
STOP
GOTO
GOSUB
RETURN
EOL
DIM
READ
DATA
IF
THEN
TO
STEP
NEXT
INPUT
MULT
DIVIDE
ADD
SUBTRACT
FUNCTION_NAME
WS

rule names:
program
line
statement
expressionStatement
inputStatement
forStatement
loopBody
loopTerminator
conditionalStatement
dataStatement
constantList
readStatement
idList
id
assignmentStatement
functionStatement
printStatement
printList
gotoStatement
gosubStatement
returnStatement
dimStatement
remStatement
endStatement
delimiter
expression
tableArguments
comparator
number
varName
listName
integer
real
constant


atn:
[4, 1, 39, 320, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 5, 0, 70, 8, 0, 10, 0, 12, 0, 73, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 79, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 98, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 113, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 5, 6, 119, 8, 6, 10, 6, 12, 6, 122, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 141, 8, 10, 10, 10, 12, 10, 144, 9, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 152, 8, 12, 10, 12, 12, 12, 155, 9, 12, 1, 13, 1, 13, 3, 13, 159, 8, 13, 1, 14, 3, 14, 162, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 179, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 186, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 201, 8, 21, 10, 21, 12, 21, 204, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 218, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 240, 8, 25, 1, 25, 3, 25, 243, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 258, 8, 25, 10, 25, 12, 25, 261, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 269, 8, 27, 1, 27, 1, 27, 3, 27, 273, 8, 27, 1, 27, 3, 27, 276, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 281, 8, 28, 1, 29, 1, 29, 3, 29, 285, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 291, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 313, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 318, 8, 33, 1, 33, 0, 1, 50, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 6, 1, 0, 19, 20, 1, 0, 7, 8, 1, 0, 34, 35, 1, 0, 36, 37, 2, 0, 3, 3, 12, 12, 2, 0, 2, 2, 12, 12, 336, 0, 71, 1, 0, 0, 0, 2, 76, 1, 0, 0, 0, 4, 97, 1, 0, 0, 0, 6, 99, 1, 0, 0, 0, 8, 101, 1, 0, 0, 0, 10, 104, 1, 0, 0, 0, 12, 120, 1, 0, 0, 0, 14, 125, 1, 0, 0, 0, 16, 129, 1, 0, 0, 0, 18, 134, 1, 0, 0, 0, 20, 137, 1, 0, 0, 0, 22, 145, 1, 0, 0, 0, 24, 148, 1, 0, 0, 0, 26, 158, 1, 0, 0, 0, 28, 161, 1, 0, 0, 0, 30, 167, 1, 0, 0, 0, 32, 175, 1, 0, 0, 0, 34, 185, 1, 0, 0, 0, 36, 187, 1, 0, 0, 0, 38, 190, 1, 0, 0, 0, 40, 193, 1, 0, 0, 0, 42, 195, 1, 0, 0, 0, 44, 207, 1, 0, 0, 0, 46, 209, 1, 0, 0, 0, 48, 211, 1, 0, 0, 0, 50, 242, 1, 0, 0, 0, 52, 262, 1, 0, 0, 0, 54, 275, 1, 0, 0, 0, 56, 280, 1, 0, 0, 0, 58, 282, 1, 0, 0, 0, 60, 286, 1, 0, 0, 0, 62, 294, 1, 0, 0, 0, 64, 312, 1, 0, 0, 0, 66, 317, 1, 0, 0, 0, 68, 70, 3, 2, 1, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 5, 0, 0, 1, 75, 1, 1, 0, 0, 0, 76, 78, 3, 56, 28, 0, 77, 79, 3, 4, 2, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 5, 24, 0, 0, 81, 3, 1, 0, 0, 0, 82, 98, 3, 28, 14, 0, 83, 98, 3, 30, 15, 0, 84, 98, 3, 32, 16, 0, 85, 98, 3, 36, 18, 0, 86, 98, 3, 38, 19, 0, 87, 98, 3, 40, 20, 0, 88, 98, 3, 42, 21, 0, 89, 98, 3, 44, 22, 0, 90, 98, 3, 22, 11, 0, 91, 98, 3, 18, 9, 0, 92, 98, 3, 16, 8, 0, 93, 98, 3, 10, 5, 0, 94, 98, 3, 8, 4, 0, 95, 98, 3, 6, 3, 0, 96, 98, 3, 46, 23, 0, 97, 82, 1, 0, 0, 0, 97, 83, 1, 0, 0, 0, 97, 84, 1, 0, 0, 0, 97, 85, 1, 0, 0, 0, 97, 86, 1, 0, 0, 0, 97, 87, 1, 0, 0, 0, 97, 88, 1, 0, 0, 0, 97, 89, 1, 0, 0, 0, 97, 90, 1, 0, 0, 0, 97, 91, 1, 0, 0, 0, 97, 92, 1, 0, 0, 0, 97, 93, 1, 0, 0, 0, 97, 94, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 5, 1, 0, 0, 0, 99, 100, 3, 50, 25, 0, 100, 7, 1, 0, 0, 0, 101, 102, 5, 33, 0, 0, 102, 103, 3, 50, 25, 0, 103, 9, 1, 0, 0, 0, 104, 105, 5, 15, 0, 0, 105, 106, 3, 58, 29, 0, 106, 107, 5, 12, 0, 0, 107, 108, 3, 50, 25, 0, 108, 109, 5, 30, 0, 0, 109, 112, 3, 50, 25, 0, 110, 111, 5, 31, 0, 0, 111, 113, 3, 50, 25, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 5, 24, 0, 0, 115, 116, 3, 12, 6, 0, 116, 11, 1, 0, 0, 0, 117, 119, 3, 2, 1, 0, 118, 117, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 3, 14, 7, 0, 124, 13, 1, 0, 0, 0, 125, 126, 3, 56, 28, 0, 126, 127, 5, 32, 0, 0, 127, 128, 3, 24, 12, 0, 128, 15, 1, 0, 0, 0, 129, 130, 5, 28, 0, 0, 130, 131, 3, 50, 25, 0, 131, 132, 5, 29, 0, 0, 132, 133, 3, 50, 25, 0, 133, 17, 1, 0, 0, 0, 134, 135, 5, 27, 0, 0, 135, 136, 3, 20, 10, 0, 136, 19, 1, 0, 0, 0, 137, 142, 3, 66, 33, 0, 138, 139, 5, 7, 0, 0, 139, 141, 3, 66, 33, 0, 140, 138, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 21, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 5, 26, 0, 0, 146, 147, 3, 24, 12, 0, 147, 23, 1, 0, 0, 0, 148, 153, 3, 26, 13, 0, 149, 150, 5, 7, 0, 0, 150, 152, 3, 26, 13, 0, 151, 149, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 25, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 159, 3, 58, 29, 0, 157, 159, 3, 60, 30, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 27, 1, 0, 0, 0, 160, 162, 5, 14, 0, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 3, 58, 29, 0, 164, 165, 5, 12, 0, 0, 165, 166, 3, 50, 25, 0, 166, 29, 1, 0, 0, 0, 167, 168, 5, 13, 0, 0, 168, 169, 5, 38, 0, 0, 169, 170, 5, 10, 0, 0, 170, 171, 3, 58, 29, 0, 171, 172, 5, 11, 0, 0, 172, 173, 5, 12, 0, 0, 173, 174, 3, 50, 25, 0, 174, 31, 1, 0, 0, 0, 175, 176, 5, 9, 0, 0, 176, 178, 3, 34, 17, 0, 177, 179, 5, 8, 0, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 33, 1, 0, 0, 0, 180, 181, 3, 50, 25, 0, 181, 182, 3, 48, 24, 0, 182, 183, 3, 34, 17, 0, 183, 186, 1, 0, 0, 0, 184, 186, 3, 50, 25, 0, 185, 180, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 35, 1, 0, 0, 0, 187, 188, 5, 21, 0, 0, 188, 189, 3, 50, 25, 0, 189, 37, 1, 0, 0, 0, 190, 191, 5, 22, 0, 0, 191, 192, 3, 50, 25, 0, 192, 39, 1, 0, 0, 0, 193, 194, 5, 23, 0, 0, 194, 41, 1, 0, 0, 0, 195, 196, 5, 25, 0, 0, 196, 197, 3, 58, 29, 0, 197, 198, 5, 12, 0, 0, 198, 202, 5, 10, 0, 0, 199, 201, 3, 56, 28, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 5, 11, 0, 0, 206, 43, 1, 0, 0, 0, 207, 208, 5, 6, 0, 0, 208, 45, 1, 0, 0, 0, 209, 210, 7, 0, 0, 0, 210, 47, 1, 0, 0, 0, 211, 212, 7, 1, 0, 0, 212, 49, 1, 0, 0, 0, 213, 214, 6, 25, -1, 0, 214, 243, 3, 58, 29, 0, 215, 218, 5, 5, 0, 0, 216, 218, 3, 56, 28, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 243, 1, 0, 0, 0, 219, 220, 5, 10, 0, 0, 220, 221, 3, 50, 25, 0, 221, 222, 5, 11, 0, 0, 222, 243, 1, 0, 0, 0, 223, 224, 5, 37, 0, 0, 224, 243, 3, 50, 25, 8, 225, 226, 5, 38, 0, 0, 226, 227, 5, 10, 0, 0, 227, 228, 3, 50, 25, 0, 228, 229, 5, 11, 0, 0, 229, 243, 1, 0, 0, 0, 230, 231, 5, 16, 0, 0, 231, 232, 5, 10, 0, 0, 232, 233, 3, 52, 26, 0, 233, 234, 5, 11, 0, 0, 234, 243, 1, 0, 0, 0, 235, 236, 5, 16, 0, 0, 236, 239, 5, 10, 0, 0, 237, 240, 3, 58, 29, 0, 238, 240, 5, 17, 0, 0, 239, 237, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 5, 11, 0, 0, 242, 213, 1, 0, 0, 0, 242, 217, 1, 0, 0, 0, 242, 219, 1, 0, 0, 0, 242, 223, 1, 0, 0, 0, 242, 225, 1, 0, 0, 0, 242, 230, 1, 0, 0, 0, 242, 235, 1, 0, 0, 0, 243, 259, 1, 0, 0, 0, 244, 245, 10, 7, 0, 0, 245, 246, 5, 1, 0, 0, 246, 258, 3, 50, 25, 8, 247, 248, 10, 6, 0, 0, 248, 249, 7, 2, 0, 0, 249, 258, 3, 50, 25, 7, 250, 251, 10, 5, 0, 0, 251, 252, 7, 3, 0, 0, 252, 258, 3, 50, 25, 6, 253, 254, 10, 1, 0, 0, 254, 255, 3, 54, 27, 0, 255, 256, 3, 50, 25, 2, 256, 258, 1, 0, 0, 0, 257, 244, 1, 0, 0, 0, 257, 247, 1, 0, 0, 0, 257, 250, 1, 0, 0, 0, 257, 253, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 51, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 3, 58, 29, 0, 263, 264, 5, 7, 0, 0, 264, 265, 3, 58, 29, 0, 265, 53, 1, 0, 0, 0, 266, 268, 5, 2, 0, 0, 267, 269, 7, 4, 0, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 276, 1, 0, 0, 0, 270, 272, 5, 3, 0, 0, 271, 273, 7, 5, 0, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 276, 5, 12, 0, 0, 275, 266, 1, 0, 0, 0, 275, 270, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 55, 1, 0, 0, 0, 277, 281, 3, 58, 29, 0, 278, 281, 3, 64, 32, 0, 279, 281, 3, 62, 31, 0, 280, 277, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 57, 1, 0, 0, 0, 282, 284, 5, 16, 0, 0, 283, 285, 5, 17, 0, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 59, 1, 0, 0, 0, 286, 287, 5, 16, 0, 0, 287, 290, 5, 10, 0, 0, 288, 291, 3, 58, 29, 0, 289, 291, 5, 17, 0, 0, 290, 288, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 5, 11, 0, 0, 293, 61, 1, 0, 0, 0, 294, 295, 5, 17, 0, 0, 295, 63, 1, 0, 0, 0, 296, 297, 3, 62, 31, 0, 297, 298, 5, 4, 0, 0, 298, 299, 3, 62, 31, 0, 299, 313, 1, 0, 0, 0, 300, 301, 5, 4, 0, 0, 301, 313, 3, 62, 31, 0, 302, 303, 5, 37, 0, 0, 303, 313, 3, 62, 31, 0, 304, 305, 5, 37, 0, 0, 305, 306, 3, 62, 31, 0, 306, 307, 5, 4, 0, 0, 307, 308, 3, 62, 31, 0, 308, 313, 1, 0, 0, 0, 309, 310, 5, 37, 0, 0, 310, 311, 5, 4, 0, 0, 311, 313, 3, 62, 31, 0, 312, 296, 1, 0, 0, 0, 312, 300, 1, 0, 0, 0, 312, 302, 1, 0, 0, 0, 312, 304, 1, 0, 0, 0, 312, 309, 1, 0, 0, 0, 313, 65, 1, 0, 0, 0, 314, 318, 3, 62, 31, 0, 315, 318, 5, 5, 0, 0, 316, 318, 3, 64, 32, 0, 317, 314, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 67, 1, 0, 0, 0, 25, 71, 78, 97, 112, 120, 142, 153, 158, 161, 178, 185, 202, 217, 239, 242, 257, 259, 268, 272, 275, 280, 284, 290, 312, 317]