T__0=1
T__1=2
T__2=3
T__3=4
STRING=5
REM_TEXT=6
COMMA=7
SEMI_COLON=8
PRINT=9
L_PAREN=10
R_PAREN=11
EQUALS=12
DEF=13
LET=14
FOR=15
VAR=16
DIGITS=17
DIGIT=18
END=19
STOP=20
GOTO=21
GOSUB=22
RETURN=23
EOL=24
DIM=25
READ=26
DATA=27
IF=28
THEN=29
TO=30
STEP=31
NEXT=32
INPUT=33
MULT=34
DIVIDE=35
ADD=36
SUBTRACT=37
FUNCTION_NAME=38
WS=39
'^'=1
'<'=2
'>'=3
'.'=4
','=7
';'=8
'PRINT'=9
'('=10
')'=11
'='=12
'DEF'=13
'LET'=14
'FOR'=15
'END'=19
'STOP'=20
'GOTO'=21
'GOSUB'=22
'RETURN'=23
'DIM'=25
'READ'=26
'DATA'=27
'IF'=28
'THEN'=29
'TO'=30
'STEP'=31
'NEXT'=32
'INPUT'=33
'*'=34
'/'=35
'+'=36
'-'=37
